[Unit]
Description=Voxtype push-to-talk voice-to-text daemon
Documentation=man:voxtype(1)
After=pipewire.service pipewire-pulse.service
Wants=ydotool.service

[Service]
Type=simple
ExecStart=/usr/bin/voxtype daemon
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=%h/.local/share/voxtype
ReadWritePaths=%h/.config/voxtype

# Allow access to input devices (evdev)
SupplementaryGroups=input

[Install]
WantedBy=default.target
