post_install() {
    echo ""
    echo "==> Voxtype Post-installation Steps:"
    echo ""
    echo "    1. Add your user to the 'input' group:"
    echo "       sudo usermod -aG input \$USER"
    echo ""
    echo "    2. Log out and back in for group changes to take effect"
    echo ""
    echo "    3. Enable and start the ydotool daemon:"
    echo "       systemctl --user enable --now ydotool"
    echo ""
    echo "    4. Download a whisper model:"
    echo "       voxtype setup --download"
    echo ""
    echo "    5. Start voxtype:"
    echo "       systemctl --user enable --now voxtype"
    echo "       Or run manually: voxtype"
    echo ""
    echo "==> GPU Acceleration (Optional):"
    echo ""
    echo "    This package was built for CPU inference. For GPU acceleration,"
    echo "    edit the PKGBUILD and rebuild with one of these features:"
    echo ""
    echo "      --features gpu-vulkan   # AMD, NVIDIA, Intel (recommended for AMD)"
    echo "      --features gpu-cuda     # NVIDIA only"
    echo "      --features gpu-hipblas  # AMD ROCm"
    echo ""
    echo "    GPU acceleration dramatically improves speed for larger models."
    echo "    See: https://voxtype.io or the README for details."
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> Voxtype upgraded to version 0.2.0"
    echo ""
    echo "    New in this version:"
    echo "      - Optional GPU acceleration (Vulkan, CUDA, Metal, HIP/ROCm)"
    echo "      - Multilingual support with language auto-detection"
    echo "      - Translation to English from any language"
    echo ""
    echo "    To enable GPU acceleration, edit the PKGBUILD and rebuild."
    echo "    See: https://voxtype.io for details."
    echo ""
}
